PORT=5555

JWT_ACCESS_SECRET=AFREESTYLE
JWT_REFRESH_SECRET=RFREESTYLE

MONGODB_URI=mongodb://localhost:27017
DB_NAME=Crystal

ADMIN_ROOT_EMAIL=admin@admin.com
ADMIN_ROOT_PASSWORD=1234Abcd

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
S3_LINKFILE=