PORT=5555

JWT_ACCESS_SECRET=AFREESTYLE
JWT_REFRESH_SECRET=RFREESTYLE

MONGODB_URI=mongodb://localhost:27017
DB_NAME=Crystal

ADMIN_ROOT_EMAIL=admin@admin.com
ADMIN_ROOT_PASSWORD=1234Abcd

S3_ACCESS_KEY_ID=AKIAZPM7DBYHF5QLNQPE
S3_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=tieu-phat-bucket
S3_LINKFILE=https://tieu-phat-bucket.s3.ap-southeast-1.amazonaws.com/